# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:28:54  November 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:28:54  NOVEMBER 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE UCA.v
set_global_assignment -name VERILOG_FILE UC.v
set_global_assignment -name VERILOG_FILE SUM_4.v
set_global_assignment -name VERILOG_FILE SUM.v
set_global_assignment -name VERILOG_FILE sign_ext.v
set_global_assignment -name VERILOG_FILE mult4.v
set_global_assignment -name VERILOG_FILE mult3.v
set_global_assignment -name VERILOG_FILE mult2.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE memoria_instrucciones.v
set_global_assignment -name VERILOG_FILE mem_dat.v
set_global_assignment -name VERILOG_FILE MA.v
set_global_assignment -name VERILOG_FILE BUFER_MEM_WB.v
set_global_assignment -name VERILOG_FILE BUFER_IF_ID.v
set_global_assignment -name VERILOG_FILE BUFER_ID_EX.v
set_global_assignment -name VERILOG_FILE BUFER_EX_MEM.v
set_global_assignment -name VERILOG_FILE BR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE SHIFT2.v
set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE mult5.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH toplevel_tb -section_id eda_simulation
set_global_assignment -name MIF_FILE Instrucciones.mif
set_global_assignment -name EDA_TEST_BENCH_NAME toplevel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME toplevel_tb -section_id toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE toplevel_tb.v -section_id toplevel_tb